[gd_scene load_steps=5 format=3 uid="uid://bsevldh8req2n"]

[ext_resource type="Texture2D" uid="uid://42sno5k771xc" path="res://Assety (testowe)/SpellBookDemo1.png" id="1_vwe36"]
[ext_resource type="PackedScene" uid="uid://cr3y81tuu863p" path="res://Manager/interakcja.tscn" id="2_u1117"]

[sub_resource type="CircleShape2D" id="CircleShape2D_831er"]

[sub_resource type="LabelSettings" id="LabelSettings_01asf"]
font_size = 41

[node name="scroll_dolek" type="Node2D"]

[node name="Scroll" type="Sprite2D" parent="."]
texture = ExtResource("1_vwe36")
region_enabled = true
region_rect = Rect2(304.53854, 44.942734, 30.809723, 36.339706)

[node name="Interakcja" parent="Scroll" instance=ExtResource("2_u1117")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scroll/Interakcja"]
position = Vector2(0.5, 0.5)
scale = Vector2(5.842877, 5.842877)
shape = SubResource("CircleShape2D_831er")

[node name="Scroll_wiadomosc" type="Panel" parent="."]
modulate = Color(3.348689, 3.5313227, 4.260478, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.00001
offset_top = -166.0
offset_right = -18.874557
offset_bottom = -141.51544
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5283484, 5.431997)

[node name="Slowa" type="Label" parent="Scroll_wiadomosc"]
clip_contents = true
layout_mode = 0
offset_left = 1.977576
offset_top = 1.8409438
offset_right = 697.64105
offset_bottom = 376.67203
scale = Vector2(0.104043506, 0.057954468)
text = "Córeczko, pamiętaj, że ten las jest zaczarowany. W momentach niepewności możesz użyć swojego Magic Flow (F). Fioletowy blask Cię poprowadzi. Magia reaguje na twoją Energię (E)."
label_settings = SubResource("LabelSettings_01asf")
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
