[gd_scene load_steps=2 format=3 uid="uid://clwbubghquwix"]

[ext_resource type="Script" uid="uid://dqrohongbkq7k" path="res://Manager/interakcja_manager.gd" id="1_hgamk"]

[node name="Interakcja_manager" type="Node2D" groups=["Wiedzma"]]
script = ExtResource("1_hgamk")

[node name="Interakcja_label" type="RichTextLabel" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_right = 51.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
bbcode_enabled = true
text = "Interakcja [E]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
