[gd_scene load_steps=9 format=3 uid="uid://fb2n3qmo7pac"]

[ext_resource type="Script" uid="uid://v61acop5f6ub" path="res://scripts/bozek_ksiezyca.gd" id="1_r5yfm"]
[ext_resource type="Texture2D" uid="uid://d04ygftw5ijan" path="res://Assety_moon_level/Batxddd.png" id="2_r5yfm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r5yfm"]
atlas = ExtResource("2_r5yfm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_javkm"]
atlas = ExtResource("2_r5yfm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcoar"]
atlas = ExtResource("2_r5yfm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ienv"]
atlas = ExtResource("2_r5yfm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ienv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5yfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_javkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcoar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ienv")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kdma8"]
radius = 18.282213
height = 52.064575

[node name="Bozek_ksiezyca" type="Node2D"]
script = ExtResource("1_r5yfm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.83510387, 0.83510387)
sprite_frames = SubResource("SpriteFrames_8ienv")
autoplay = "default"
frame_progress = 0.8440249

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(-2.3949115, 2.3949115)
rotation = -1.5697777
scale = Vector2(0.71967286, 0.9201311)
shape = SubResource("CapsuleShape2D_kdma8")

[connection signal="input_event" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_input_event"]
