[gd_scene load_steps=8 format=3 uid="uid://phdjs78c8wn0"]

[ext_resource type="Script" uid="uid://cxu5sp63igofn" path="res://scripts/main_menu.gd" id="1_33ai8"]
[ext_resource type="Texture2D" uid="uid://2b8bnejjafo6" path="res://Assety (testowe)/MenuAssets/background.png" id="1_fpnhr"]
[ext_resource type="FontFile" uid="uid://bo14usnt6i2u7" path="res://Assety (testowe)/MenuAssets/Varnyx-Regular.ttf" id="2_ysli6"]
[ext_resource type="Texture2D" uid="uid://bg475g0y133cj" path="res://Assety (testowe)/MenuAssets/Projekt bez nazwy (3) (1).png" id="3_ysli6"]
[ext_resource type="AudioStream" uid="uid://lo54lw6jke78" path="res://Assety (testowe)/MenuAssets/the-foyer-mirror-425079.mp3" id="5_ug2md"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3xecr"]
texture = ExtResource("1_fpnhr")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xecr"]
bg_color = Color(0.5539132, 0.46246475, 0.65936464, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.23916209, 0.060012914, 0.29380333, 0.6)
shadow_size = 6

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_33ai8")

[node name="background" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3xecr")

[node name="logo" type="Sprite2D" parent="."]
position = Vector2(960.00006, 194.00002)
scale = Vector2(0.5372105, 0.5372105)
texture = ExtResource("3_ysli6")

[node name="MainButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -130.0
offset_right = 133.0
offset_bottom = 117.00012
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
theme_override_constants/separation = 12

[node name="start game" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ysli6")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_3xecr")
text = "start game "

[node name="options" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ysli6")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_3xecr")
text = "options"

[node name="credits" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ysli6")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_3xecr")
text = "credits"

[node name="exit" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ysli6")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_3xecr")
text = "exit"

[node name="BGmusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ug2md")
volume_db = -4.359
pitch_scale = 0.71
autoplay = true
mix_target = 2
playback_type = 1
parameters/looping = true

[connection signal="pressed" from="MainButtons/start game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="MainButtons/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainButtons/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MainButtons/exit" to="." method="_on_exit_pressed"]
