[gd_scene load_steps=9 format=3 uid="uid://bpfgnaxfd6sc4"]

[ext_resource type="Script" uid="uid://di7sqgunehxbn" path="res://scripts/kwiat.gd" id="1_2t3l4"]
[ext_resource type="Texture2D" uid="uid://cns25bt3m1xc3" path="res://Assety (testowe)/Terrain&Pickups/Terrain&Pickups/e20b6a42-41db-49b9-8bea-5bc52cc64c3e ÔÇö kopia.png" id="2_r5sj2"]
[ext_resource type="Texture2D" uid="uid://ddmb8mdtrpcrj" path="res://Assety (testowe)/e20b6a42-41db-49b9-8bea-5bc52cc64c3e.png" id="3_xrjoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq82o"]
size = Vector2(170.14923, 39.85077)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67a6h"]
size = Vector2(115, 49)

[sub_resource type="Animation" id="Animation_67a6h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(299, 288)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../mask:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 300)]
}

[sub_resource type="Animation" id="Animation_kq82o"]
resource_name = "grow"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.3, 0.58, 0.87, 1.18, 1.48, 1.75, 2.05, 2.33, 2.64, 2.89, 3.196679, 3.48),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(299, 288), Vector2(299, 276.65), Vector2(299, 261.97), Vector2(299, 251.51), Vector2(299, 235.495), Vector2(299, 223.24), Vector2(299, 211.05), Vector2(299, 195.94), Vector2(299, 178.48), Vector2(299, 158.465), Vector2(299, 131.02), Vector2(299, 109.96), Vector2(299, 88.72)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../mask:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.51),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, 230.04), Vector2(300, 1000)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mh3kc"]
_data = {
&"RESET": SubResource("Animation_67a6h"),
&"grow": SubResource("Animation_kq82o")
}

[node name="kwiat" type="Node2D"]
script = ExtResource("1_2t3l4")

[node name="pivot" type="StaticBody2D" parent="."]
position = Vector2(299, 288)

[node name="mask" type="TextureRect" parent="pivot"]
clip_contents = true
offset_left = -43.0
offset_top = -48.0
offset_right = 257.0
offset_bottom = 252.0
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_r5sj2")
expand_mode = 1
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="kwiatpng" type="Sprite2D" parent="pivot"]
visible = false
position = Vector2(7, 121.28)
scale = Vector2(0.335, 0.335)
texture = ExtResource("3_xrjoh")
hframes = 6
frame = 5

[node name="collision" type="CollisionShape2D" parent="pivot"]
position = Vector2(-1, 29)
scale = Vector2(0.335, 0.335)
shape = SubResource("RectangleShape2D_kq82o")
debug_color = Color(0.961013, 8.085966e-06, 0.6050445, 0.41960785)

[node name="detector" type="Area2D" parent="pivot"]

[node name="collisionarea" type="CollisionShape2D" parent="pivot/detector"]
position = Vector2(-2, -3)
shape = SubResource("RectangleShape2D_67a6h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../pivot/kwiatpng")
libraries = {
&"": SubResource("AnimationLibrary_mh3kc")
}
