[gd_scene load_steps=8 format=3 uid="uid://b0ye46ry4fwwm"]

[ext_resource type="Script" uid="uid://bexq7r1d5f23t" path="res://credits.gd" id="1_bjdo2"]
[ext_resource type="Texture2D" uid="uid://2b8bnejjafo6" path="res://Assety (testowe)/MenuAssets/background.png" id="2_gxw2s"]
[ext_resource type="Texture2D" uid="uid://bg475g0y133cj" path="res://Assety (testowe)/MenuAssets/Projekt bez nazwy (3) (1).png" id="3_psrg0"]
[ext_resource type="FontFile" uid="uid://bo14usnt6i2u7" path="res://Assety (testowe)/MenuAssets/Varnyx-Regular.ttf" id="4_dudef"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xsu1j"]
texture = ExtResource("2_gxw2s")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13ax3"]
bg_color = Color(0.6392157, 0.47843137, 0.9843137, 0.2901961)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.2728946, 0.011650434, 0.39630523, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wk60n"]
bg_color = Color(0.3160328, 0.054577522, 0.41605717, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bjdo2")

[node name="background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xsu1j")

[node name="logo" type="Sprite2D" parent="."]
position = Vector2(968.00006, 328)
scale = Vector2(0.56701386, 0.56701386)
texture = ExtResource("3_psrg0")

[node name="Credits" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -20.0
offset_right = 262.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_13ax3")

[node name="creditsy" type="Label" parent="Credits"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 2.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_dudef")
theme_override_font_sizes/font_size = 32
text = "credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="created_by" type="Label" parent="Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.5
offset_top = -102.0
offset_right = 216.5
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -16
theme_override_fonts/font = ExtResource("4_dudef")
theme_override_font_sizes/font_size = 29
text = "Created by:
Oliwia \"Oli\" Kowalczyk
Gabriela \"Gabi\" Stromidło
Sandra \"Sandi\" Zienkiewicz "

[node name="back_button" type="Button" parent="Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_top = 100.0
offset_right = 75.5
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_dudef")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_wk60n")
text = "back"

[connection signal="pressed" from="Credits/back_button" to="." method="_on_back_button_pressed"]
